DTU	DE/DE_ldscores/DTU.,DE/DE_ldscores/DE.background.
DTU.up	DE/DE_ldscores/DTU.up.,DE/DE_ldscores/DE.background.
DTU.down	DE/DE_ldscores/DTU.down.,DE/DE_ldscores/DE.background.
DTU.not.DGE	DE/DE_ldscores/DTU.not.DGE.,DE/DE_ldscores/DE.background.
DTU.not.DTE	DE/DE_ldscores/DTU.not.DTE.,DE/DE_ldscores/DE.background.
DTE	DE/DE_ldscores/DTE.,DE/DE_ldscores/DE.background.
DTE.up	DE/DE_ldscores/DTE.up.,DE/DE_ldscores/DE.background.
DTE.down	DE/DE_ldscores/DTE.down.,DE/DE_ldscores/DE.background.
DGE	DE/DE_ldscores/DGE.,DE/DE_ldscores/DE.background.
DGE.up	DE/DE_ldscores/DGE.up.,DE/DE_ldscores/DE.background.
DGE.down	DE/DE_ldscores/DGE.down.,DE/DE_ldscores/DE.background.
