Mic-Per-End	ldsc-seg/ldscore/Mic-Per-End.,ldsc-seg/ldscore/background.
vRG-ExN	ldsc-seg/ldscore/vRG-ExN.,ldsc-seg/ldscore/background.
ExM-U	ldsc-seg/ldscore/ExM-U.,ldsc-seg/ldscore/background.
ExDp	ldsc-seg/ldscore/ExDp.,ldsc-seg/ldscore/background.
ExN-ExM	ldsc-seg/ldscore/ExN-ExM.,ldsc-seg/ldscore/background.
ExM	ldsc-seg/ldscore/ExM.,ldsc-seg/ldscore/background.
ExN-3	ldsc-seg/ldscore/ExN-3.,ldsc-seg/ldscore/background.
ExN-2	ldsc-seg/ldscore/ExN-2.,ldsc-seg/ldscore/background.
In	ldsc-seg/ldscore/In.,ldsc-seg/ldscore/background.
ExN-1	ldsc-seg/ldscore/ExN-1.,ldsc-seg/ldscore/background.
IP	ldsc-seg/ldscore/IP.,ldsc-seg/ldscore/background.
PgS	ldsc-seg/ldscore/PgS.,ldsc-seg/ldscore/background.
oRG	ldsc-seg/ldscore/oRG.,ldsc-seg/ldscore/background.
vRG	ldsc-seg/ldscore/vRG.,ldsc-seg/ldscore/background.
PgG2M	ldsc-seg/ldscore/PgG2M.,ldsc-seg/ldscore/background.
