End	ldsc-seg/ldscore/End.,ldsc-seg/ldscore/background.
ExDp1	ldsc-seg/ldscore/ExDp1.,ldsc-seg/ldscore/background.
ExDp2	ldsc-seg/ldscore/ExDp2.,ldsc-seg/ldscore/background.
ExM	ldsc-seg/ldscore/ExM.,ldsc-seg/ldscore/background.
ExM-U	ldsc-seg/ldscore/ExM-U.,ldsc-seg/ldscore/background.
ExN	ldsc-seg/ldscore/ExN.,ldsc-seg/ldscore/background.
InCGE	ldsc-seg/ldscore/InCGE.,ldsc-seg/ldscore/background.
InMGE	ldsc-seg/ldscore/InMGE.,ldsc-seg/ldscore/background.
Mic	ldsc-seg/ldscore/Mic.,ldsc-seg/ldscore/background.
OPC	ldsc-seg/ldscore/OPC.,ldsc-seg/ldscore/background.
oRG	ldsc-seg/ldscore/oRG.,ldsc-seg/ldscore/background.
Per	ldsc-seg/ldscore/Per.,ldsc-seg/ldscore/background.
PgG2M	ldsc-seg/ldscore/PgG2M.,ldsc-seg/ldscore/background.
PgS	ldsc-seg/ldscore/PgS.,ldsc-seg/ldscore/background.
vRG	ldsc-seg/ldscore/vRG.,ldsc-seg/ldscore/background.
IP	ldsc-seg/ldscore/IP.,ldsc-seg/ldscore/background.
