## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics --REF_FLAT gencode.v33lift37.annotation.refflat --RIBOSOMAL_INTERVALS gencode.v33lift37.annotation.rRNA.interval_list --STRAND_SPECIFICITY FIRST_READ_TRANSCRIPTION_STRAND --CHART_OUTPUT results/209_2_CP.hifi.coverage.pdf --INPUT results/209_2_CP.hifi.bam --OUTPUT results/209_2_CP.hifi.RNA_Metrics --MINIMUM_LENGTH 500 --RRNA_FRAGMENT_PERCENTAGE 0.8 --METRIC_ACCUMULATION_LEVEL ALL_READS --ASSUME_SORTED true --STOP_AFTER 0 --VERBOSITY INFO --QUIET false --VALIDATION_STRINGENCY STRICT --COMPRESSION_LEVEL 2 --MAX_RECORDS_IN_RAM 500000 --CREATE_INDEX false --CREATE_MD5_FILE false --GA4GH_CLIENT_SECRETS client_secrets.json --help false --version false --showHidden false --USE_JDK_DEFLATER false --USE_JDK_INFLATER false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun Dec 18 21:27:08 PST 2022

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
5086491564	5043382585	210294	2033711709	2200861565	720626149	87972868	0	80507	3134	62323	1713	19605	0.973249	0.026751	0.000042	0.403244	0.436386	0.142885	0.017443	0.83963	0.832514	0.96253	0.324967	0.721849	1.052993	0.751176			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.47078
1	0.544957
2	0.597717
3	0.629522
4	0.647034
5	0.674732
6	0.6926
7	0.720405
8	0.742273
9	0.762542
10	0.781641
11	0.797719
12	0.810497
13	0.826254
14	0.842034
15	0.859652
16	0.876178
17	0.892329
18	0.909721
19	0.914406
20	0.922247
21	0.935711
22	0.941938
23	0.948473
24	0.950849
25	0.956501
26	0.96193
27	0.973473
28	0.982271
29	0.990797
30	1.003967
31	1.011407
32	1.018987
33	1.02189
34	1.023214
35	1.027864
36	1.023018
37	1.023112
38	1.026341
39	1.030579
40	1.039573
41	1.045755
42	1.050412
43	1.051933
44	1.052082
45	1.060641
46	1.06838
47	1.070332
48	1.071126
49	1.075704
50	1.084957
51	1.089567
52	1.096992
53	1.101478
54	1.107075
55	1.122635
56	1.122813
57	1.126042
58	1.126805
59	1.123651
60	1.12274
61	1.126917
62	1.120372
63	1.122047
64	1.129798
65	1.131115
66	1.126546
67	1.127054
68	1.126296
69	1.12331
70	1.123109
71	1.122771
72	1.124698
73	1.124059
74	1.115982
75	1.111821
76	1.108067
77	1.102197
78	1.097336
79	1.092089
80	1.093395
81	1.092571
82	1.094255
83	1.091416
84	1.085707
85	1.077253
86	1.070507
87	1.063525
88	1.059068
89	1.055252
90	1.046403
91	1.037608
92	1.031614
93	1.026247
94	1.021089
95	1.01769
96	1.011639
97	1.008672
98	0.999567
99	0.977861
100	0.892792

