## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics --REF_FLAT gencode.v33lift37.annotation.refflat --RIBOSOMAL_INTERVALS gencode.v33lift37.annotation.rRNA.interval_list --STRAND_SPECIFICITY FIRST_READ_TRANSCRIPTION_STRAND --CHART_OUTPUT results/209_1_VZ.hifi.coverage.pdf --INPUT results/209_1_VZ.hifi.bam --OUTPUT results/209_1_VZ.hifi.RNA_Metrics --MINIMUM_LENGTH 500 --RRNA_FRAGMENT_PERCENTAGE 0.8 --METRIC_ACCUMULATION_LEVEL ALL_READS --ASSUME_SORTED true --STOP_AFTER 0 --VERBOSITY INFO --QUIET false --VALIDATION_STRINGENCY STRICT --COMPRESSION_LEVEL 2 --MAX_RECORDS_IN_RAM 500000 --CREATE_INDEX false --CREATE_MD5_FILE false --GA4GH_CLIENT_SECRETS client_secrets.json --help false --version false --showHidden false --USE_JDK_DEFLATER false --USE_JDK_INFLATER false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun Dec 18 20:52:56 PST 2022

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
2653678323	2630092392	71449	1012335933	1067754988	500720676	49209346	0	32868	1642	25477	900	8133	0.965879	0.034121	0.000027	0.384905	0.405976	0.190381	0.01871	0.790881	0.783852	0.95242	0.296095	0.76136	1.044519	0.772012			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.478949
1	0.552255
2	0.603495
3	0.64103
4	0.659616
5	0.681294
6	0.696509
7	0.716011
8	0.732057
9	0.752164
10	0.768424
11	0.779596
12	0.797991
13	0.81574
14	0.827554
15	0.847787
16	0.861982
17	0.874165
18	0.881963
19	0.889896
20	0.904059
21	0.915115
22	0.924336
23	0.933762
24	0.941923
25	0.952147
26	0.959461
27	0.967832
28	0.976797
29	0.989393
30	0.997374
31	1.004986
32	1.01413
33	1.017102
34	1.02172
35	1.031027
36	1.030029
37	1.039582
38	1.045375
39	1.050896
40	1.062827
41	1.069543
42	1.077966
43	1.077846
44	1.07372
45	1.078827
46	1.081206
47	1.077885
48	1.077359
49	1.079996
50	1.091086
51	1.093869
52	1.102254
53	1.107244
54	1.108222
55	1.116008
56	1.115891
57	1.121553
58	1.120884
59	1.120851
60	1.123802
61	1.119913
62	1.118383
63	1.116601
64	1.119706
65	1.117307
66	1.112881
67	1.112226
68	1.111921
69	1.109921
70	1.116986
71	1.117745
72	1.114499
73	1.10945
74	1.108657
75	1.103997
76	1.09772
77	1.095981
78	1.09536
79	1.092384
80	1.089009
81	1.089524
82	1.08943
83	1.088537
84	1.085053
85	1.07831
86	1.074567
87	1.071722
88	1.067702
89	1.062675
90	1.055194
91	1.047584
92	1.043942
93	1.040295
94	1.03696
95	1.03435
96	1.03348
97	1.029082
98	1.020021
99	1.001411
100	0.911685

