## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics --REF_FLAT gencode.v33lift37.annotation.refflat --RIBOSOMAL_INTERVALS gencode.v33lift37.annotation.rRNA.interval_list --STRAND_SPECIFICITY FIRST_READ_TRANSCRIPTION_STRAND --CHART_OUTPUT results/209_2_VZ.hifi.coverage.pdf --INPUT results/209_2_VZ.hifi.bam --OUTPUT results/209_2_VZ.hifi.RNA_Metrics --MINIMUM_LENGTH 500 --RRNA_FRAGMENT_PERCENTAGE 0.8 --METRIC_ACCUMULATION_LEVEL ALL_READS --ASSUME_SORTED true --STOP_AFTER 0 --VERBOSITY INFO --QUIET false --VALIDATION_STRINGENCY STRICT --COMPRESSION_LEVEL 2 --MAX_RECORDS_IN_RAM 500000 --CREATE_INDEX false --CREATE_MD5_FILE false --GA4GH_CLIENT_SECRETS client_secrets.json --help false --version false --showHidden false --USE_JDK_DEFLATER false --USE_JDK_INFLATER false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun Dec 18 21:29:48 PST 2022

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
2469041232	2446996053	97691	912222983	985452963	501584870	47637546	0	33398	1777	26327	1026	7822	0.96249	0.03751	0.00004	0.372793	0.402719	0.20498	0.019468	0.775512	0.768588	0.949481	0.316746	0.747652	1.0518	0.735667			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.457834
1	0.53016
2	0.581673
3	0.617627
4	0.637955
5	0.660703
6	0.679072
7	0.699649
8	0.714689
9	0.735229
10	0.752366
11	0.767993
12	0.785262
13	0.799139
14	0.808313
15	0.827469
16	0.844839
17	0.858657
18	0.870074
19	0.881319
20	0.89161
21	0.901439
22	0.907946
23	0.917477
24	0.926612
25	0.937689
26	0.947634
27	0.95877
28	0.969745
29	0.984285
30	0.996745
31	1.007091
32	1.019221
33	1.024098
34	1.027644
35	1.03253
36	1.030823
37	1.036375
38	1.043755
39	1.051814
40	1.064011
41	1.071788
42	1.079934
43	1.079775
44	1.081342
45	1.089737
46	1.098139
47	1.095434
48	1.093488
49	1.0938
50	1.102147
51	1.103967
52	1.114735
53	1.119802
54	1.11958
55	1.126168
56	1.126029
57	1.130621
58	1.129598
59	1.128303
60	1.128206
61	1.124281
62	1.122954
63	1.122894
64	1.125458
65	1.122031
66	1.116884
67	1.117627
68	1.117665
69	1.116103
70	1.123896
71	1.122894
72	1.118966
73	1.114092
74	1.111429
75	1.107527
76	1.10192
77	1.099185
78	1.096837
79	1.094787
80	1.090778
81	1.091147
82	1.092069
83	1.093491
84	1.091344
85	1.084026
86	1.079952
87	1.077402
88	1.073678
89	1.070456
90	1.062636
91	1.055826
92	1.054258
93	1.05019
94	1.04704
95	1.045031
96	1.043033
97	1.038657
98	1.032513
99	1.014779
100	0.927928

