## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics --REF_FLAT gencode.v33lift37.annotation.refflat --RIBOSOMAL_INTERVALS gencode.v33lift37.annotation.rRNA.interval_list --STRAND_SPECIFICITY FIRST_READ_TRANSCRIPTION_STRAND --CHART_OUTPUT results/209_3_CP.hifi.coverage.pdf --INPUT results/209_3_CP.hifi.bam --OUTPUT results/209_3_CP.hifi.RNA_Metrics --MINIMUM_LENGTH 500 --RRNA_FRAGMENT_PERCENTAGE 0.8 --METRIC_ACCUMULATION_LEVEL ALL_READS --ASSUME_SORTED true --STOP_AFTER 0 --VERBOSITY INFO --QUIET false --VALIDATION_STRINGENCY STRICT --COMPRESSION_LEVEL 2 --MAX_RECORDS_IN_RAM 500000 --CREATE_INDEX false --CREATE_MD5_FILE false --GA4GH_CLIENT_SECRETS client_secrets.json --help false --version false --showHidden false --USE_JDK_DEFLATER false --USE_JDK_INFLATER false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun Dec 18 21:24:03 PST 2022

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
4781458372	4742271627	157978	1933283525	2070967419	657645782	80216923	0	71022	2560	54321	1321	17940	0.976259	0.023741	0.000033	0.40767	0.436704	0.138677	0.016915	0.844374	0.837454	0.965209	0.326089	0.685066	1.050957	0.711131			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.456626
1	0.53053
2	0.582211
3	0.613704
4	0.630969
5	0.658503
6	0.67725
7	0.705814
8	0.728751
9	0.749297
10	0.768009
11	0.78472
12	0.800284
13	0.816971
14	0.832273
15	0.85098
16	0.86645
17	0.883509
18	0.90043
19	0.905182
20	0.914196
21	0.926553
22	0.930904
23	0.938082
24	0.939517
25	0.946026
26	0.952551
27	0.963183
28	0.971386
29	0.980347
30	0.993752
31	1.004556
32	1.01355
33	1.016879
34	1.019483
35	1.025259
36	1.018928
37	1.019618
38	1.022178
39	1.028593
40	1.03891
41	1.047768
42	1.053775
43	1.057606
44	1.057829
45	1.066619
46	1.074454
47	1.077075
48	1.079823
49	1.083781
50	1.094586
51	1.101107
52	1.108879
53	1.112869
54	1.119306
55	1.133599
56	1.133689
57	1.136724
58	1.136204
59	1.133748
60	1.133239
61	1.135016
62	1.128654
63	1.130241
64	1.137851
65	1.138332
66	1.134547
67	1.135711
68	1.135554
69	1.132043
70	1.131133
71	1.131098
72	1.131399
73	1.129557
74	1.123644
75	1.120905
76	1.115627
77	1.109344
78	1.104602
79	1.099316
80	1.098419
81	1.096955
82	1.099554
83	1.096414
84	1.089389
85	1.079908
86	1.073151
87	1.066263
88	1.063
89	1.059199
90	1.049176
91	1.039897
92	1.033913
93	1.02875
94	1.023314
95	1.019847
96	1.015495
97	1.012323
98	1.003976
99	0.982726
100	0.898361

