## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics --REF_FLAT gencode.v33lift37.annotation.refflat --RIBOSOMAL_INTERVALS gencode.v33lift37.annotation.rRNA.interval_list --STRAND_SPECIFICITY FIRST_READ_TRANSCRIPTION_STRAND --CHART_OUTPUT results/209_3_VZ.hifi.coverage.pdf --INPUT results/209_3_VZ.hifi.bam --OUTPUT results/209_3_VZ.hifi.RNA_Metrics --MINIMUM_LENGTH 500 --RRNA_FRAGMENT_PERCENTAGE 0.8 --METRIC_ACCUMULATION_LEVEL ALL_READS --ASSUME_SORTED true --STOP_AFTER 0 --VERBOSITY INFO --QUIET false --VALIDATION_STRINGENCY STRICT --COMPRESSION_LEVEL 2 --MAX_RECORDS_IN_RAM 500000 --CREATE_INDEX false --CREATE_MD5_FILE false --GA4GH_CLIENT_SECRETS client_secrets.json --help false --version false --showHidden false --USE_JDK_DEFLATER false --USE_JDK_INFLATER false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun Dec 18 21:00:58 PST 2022

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
2314015831	2294029195	64952	864907029	929960376	455308978	43787860	0	30107	1533	23647	845	7148	0.965499	0.034501	0.000028	0.377025	0.405383	0.198476	0.019088	0.782408	0.77565	0.951549	0.308111	0.755949	1.049502	0.754041			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.473211
1	0.544146
2	0.595026
3	0.631261
4	0.649985
5	0.672596
6	0.689586
7	0.709913
8	0.724519
9	0.745789
10	0.761708
11	0.772584
12	0.78922
13	0.804833
14	0.81657
15	0.836524
16	0.852532
17	0.86476
18	0.87516
19	0.885709
20	0.899907
21	0.912021
22	0.918935
23	0.928752
24	0.933412
25	0.943227
26	0.954367
27	0.965881
28	0.976453
29	0.990429
30	1.00235
31	1.010519
32	1.017986
33	1.020848
34	1.023534
35	1.029406
36	1.027656
37	1.035137
38	1.04129
39	1.048362
40	1.06046
41	1.06994
42	1.078575
43	1.078765
44	1.077285
45	1.084146
46	1.090417
47	1.087301
48	1.086203
49	1.087307
50	1.096443
51	1.099703
52	1.110573
53	1.115604
54	1.114478
55	1.122871
56	1.122022
57	1.127539
58	1.125738
59	1.125956
60	1.125132
61	1.120633
62	1.119223
63	1.118068
64	1.120502
65	1.116877
66	1.113602
67	1.114767
68	1.114985
69	1.112179
70	1.120558
71	1.120241
72	1.116211
73	1.112013
74	1.109092
75	1.103977
76	1.097774
77	1.094786
78	1.093719
79	1.091584
80	1.087757
81	1.088164
82	1.089163
83	1.090592
84	1.088683
85	1.082369
86	1.077831
87	1.074986
88	1.071406
89	1.067508
90	1.059787
91	1.052191
92	1.048975
93	1.043435
94	1.040231
95	1.03804
96	1.036575
97	1.033482
98	1.025646
99	1.007572
100	0.917939

