## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics --REF_FLAT gencode.v33lift37.annotation.refflat --RIBOSOMAL_INTERVALS gencode.v33lift37.annotation.rRNA.interval_list --STRAND_SPECIFICITY FIRST_READ_TRANSCRIPTION_STRAND --CHART_OUTPUT results/209_4_VZ.hifi.coverage.pdf --INPUT results/209_4_VZ.hifi.bam --OUTPUT results/209_4_VZ.hifi.RNA_Metrics --MINIMUM_LENGTH 500 --RRNA_FRAGMENT_PERCENTAGE 0.8 --METRIC_ACCUMULATION_LEVEL ALL_READS --ASSUME_SORTED true --STOP_AFTER 0 --VERBOSITY INFO --QUIET false --VALIDATION_STRINGENCY STRICT --COMPRESSION_LEVEL 2 --MAX_RECORDS_IN_RAM 500000 --CREATE_INDEX false --CREATE_MD5_FILE false --GA4GH_CLIENT_SECRETS client_secrets.json --help false --version false --showHidden false --USE_JDK_DEFLATER false --USE_JDK_INFLATER false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun Dec 18 21:17:13 PST 2022

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
2410403348	2389021006	79179	894367264	962583488	485772383	46218692	0	32365	1718	25580	1007	7496	0.962124	0.037876	0.000033	0.374366	0.40292	0.203335	0.019346	0.777285	0.77039	0.949594	0.31311	0.752815	1.049867	0.756073			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.466659
1	0.538939
2	0.589502
3	0.625766
4	0.648403
5	0.671982
6	0.689561
7	0.708422
8	0.724815
9	0.747705
10	0.764827
11	0.778638
12	0.794348
13	0.808767
14	0.818781
15	0.837252
16	0.852168
17	0.86565
18	0.875849
19	0.887117
20	0.898901
21	0.909301
22	0.916072
23	0.925379
24	0.931345
25	0.940869
26	0.948551
27	0.959681
28	0.973274
29	0.986342
30	0.997443
31	1.00768
32	1.01709
33	1.021715
34	1.02413
35	1.028677
36	1.027217
37	1.034502
38	1.043098
39	1.051915
40	1.063807
41	1.072422
42	1.080971
43	1.08039
44	1.078574
45	1.084968
46	1.092777
47	1.090075
48	1.088191
49	1.088579
50	1.096939
51	1.098558
52	1.108985
53	1.114072
54	1.114262
55	1.122371
56	1.12342
57	1.127596
58	1.126173
59	1.126145
60	1.127601
61	1.124185
62	1.123
63	1.122476
64	1.125599
65	1.123032
66	1.117594
67	1.117772
68	1.117199
69	1.114595
70	1.122521
71	1.121565
72	1.11795
73	1.113331
74	1.109815
75	1.105083
76	1.098655
77	1.095656
78	1.09262
79	1.090755
80	1.086874
81	1.086279
82	1.085208
83	1.085973
84	1.08473
85	1.07914
86	1.074708
87	1.072013
88	1.068257
89	1.063184
90	1.05614
91	1.050074
92	1.047563
93	1.044736
94	1.042407
95	1.039693
96	1.037507
97	1.033147
98	1.02575
99	1.010181
100	0.92535

