## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics --REF_FLAT gencode.v33lift37.annotation.refflat --RIBOSOMAL_INTERVALS gencode.v33lift37.annotation.rRNA.interval_list --STRAND_SPECIFICITY FIRST_READ_TRANSCRIPTION_STRAND --CHART_OUTPUT results/209_4_CP.hifi.coverage.pdf --INPUT results/209_4_CP.hifi.bam --OUTPUT results/209_4_CP.hifi.RNA_Metrics --MINIMUM_LENGTH 500 --RRNA_FRAGMENT_PERCENTAGE 0.8 --METRIC_ACCUMULATION_LEVEL ALL_READS --ASSUME_SORTED true --STOP_AFTER 0 --VERBOSITY INFO --QUIET false --VALIDATION_STRINGENCY STRICT --COMPRESSION_LEVEL 2 --MAX_RECORDS_IN_RAM 500000 --CREATE_INDEX false --CREATE_MD5_FILE false --GA4GH_CLIENT_SECRETS client_secrets.json --help false --version false --showHidden false --USE_JDK_DEFLATER false --USE_JDK_INFLATER false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun Dec 18 21:07:03 PST 2022

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
4885300974	4844010933	213280	1959854511	2114649727	685251202	84042213	0	76014	2883	58507	1598	18792	0.973413	0.026587	0.000044	0.404593	0.436549	0.141464	0.01735	0.841143	0.834033	0.963459	0.328899	0.714494	1.051731	0.739849			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.462811
1	0.538458
2	0.592208
3	0.623522
4	0.64008
5	0.666661
6	0.683329
7	0.711365
8	0.734087
9	0.752544
10	0.771034
11	0.78802
12	0.801488
13	0.817653
14	0.833301
15	0.852196
16	0.869658
17	0.885952
18	0.903753
19	0.909806
20	0.918874
21	0.932368
22	0.937394
23	0.94462
24	0.945846
25	0.950984
26	0.956443
27	0.967131
28	0.975413
29	0.984152
30	0.998067
31	1.007937
32	1.015668
33	1.019367
34	1.021691
35	1.027244
36	1.022704
37	1.023491
38	1.026102
39	1.031572
40	1.041392
41	1.049417
42	1.054366
43	1.057302
44	1.057531
45	1.065022
46	1.070812
47	1.073834
48	1.075197
49	1.080894
50	1.091317
51	1.095944
52	1.103405
53	1.107643
54	1.113747
55	1.129272
56	1.129653
57	1.132674
58	1.133382
59	1.129564
60	1.129923
61	1.133699
62	1.126614
63	1.128461
64	1.136481
65	1.137196
66	1.132992
67	1.133567
68	1.131997
69	1.129022
70	1.127851
71	1.126478
72	1.126953
73	1.125826
74	1.118512
75	1.114202
76	1.109411
77	1.103654
78	1.098642
79	1.09346
80	1.094699
81	1.093285
82	1.095156
83	1.092557
84	1.086968
85	1.078564
86	1.072917
87	1.066186
88	1.063319
89	1.05871
90	1.049033
91	1.03929
92	1.03308
93	1.026542
94	1.02104
95	1.017881
96	1.01199
97	1.008814
98	1.000343
99	0.978829
100	0.892926

