## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics --REF_FLAT gencode.v33lift37.annotation.refflat --RIBOSOMAL_INTERVALS gencode.v33lift37.annotation.rRNA.interval_list --STRAND_SPECIFICITY FIRST_READ_TRANSCRIPTION_STRAND --CHART_OUTPUT results/209_1_CP.hifi.coverage.pdf --INPUT results/209_1_CP.hifi.bam --OUTPUT results/209_1_CP.hifi.RNA_Metrics --MINIMUM_LENGTH 500 --RRNA_FRAGMENT_PERCENTAGE 0.8 --METRIC_ACCUMULATION_LEVEL ALL_READS --ASSUME_SORTED true --STOP_AFTER 0 --VERBOSITY INFO --QUIET false --VALIDATION_STRINGENCY STRICT --COMPRESSION_LEVEL 2 --MAX_RECORDS_IN_RAM 500000 --CREATE_INDEX false --CREATE_MD5_FILE false --GA4GH_CLIENT_SECRETS client_secrets.json --help false --version false --showHidden false --USE_JDK_DEFLATER false --USE_JDK_INFLATER false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun Dec 18 20:50:35 PST 2022

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
5210095051	5164786199	170844	2136687496	2249454123	691930580	86543156	0	74177	2822	56440	1450	19109	0.974952	0.025048	0.000033	0.413703	0.435537	0.133971	0.016756	0.84924	0.841854	0.96335	0.316364	0.663171	1.055855	0.691847			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.452233
1	0.524488
2	0.57653
3	0.6109
4	0.630638
5	0.65938
6	0.676481
7	0.702323
8	0.726955
9	0.744863
10	0.761965
11	0.773345
12	0.785544
13	0.802636
14	0.820612
15	0.841828
16	0.858443
17	0.874138
18	0.888132
19	0.892792
20	0.903337
21	0.917988
22	0.922542
23	0.929729
24	0.933655
25	0.939808
26	0.946424
27	0.956598
28	0.963387
29	0.970752
30	0.983704
31	0.995152
32	1.002114
33	1.00297
34	1.00679
35	1.014614
36	1.009094
37	1.01371
38	1.020883
39	1.0271
40	1.038692
41	1.048768
42	1.054798
43	1.05881
44	1.058837
45	1.066934
46	1.072293
47	1.071256
48	1.07252
49	1.077677
50	1.086143
51	1.092966
52	1.101419
53	1.109927
54	1.118678
55	1.131741
56	1.136211
57	1.14175
58	1.143392
59	1.143153
60	1.143662
61	1.145328
62	1.136121
63	1.135338
64	1.14256
65	1.14439
66	1.138609
67	1.138923
68	1.140092
69	1.136942
70	1.136538
71	1.137499
72	1.136873
73	1.136665
74	1.132385
75	1.13197
76	1.127977
77	1.11948
78	1.113258
79	1.107283
80	1.106965
81	1.104907
82	1.106397
83	1.102383
84	1.095125
85	1.086391
86	1.079792
87	1.072833
88	1.068178
89	1.064347
90	1.053168
91	1.047336
92	1.04377
93	1.040114
94	1.035678
95	1.032636
96	1.027922
97	1.025517
98	1.016296
99	0.996018
100	0.908649

