## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics --REF_FLAT gencode.v33lift37.annotation.refflat --RIBOSOMAL_INTERVALS gencode.v33lift37.annotation.rRNA.interval_list --STRAND_SPECIFICITY FIRST_READ_TRANSCRIPTION_STRAND --CHART_OUTPUT results/334_2_VZ.hifi.coverage.pdf --INPUT results/334_2_VZ.hifi.bam --OUTPUT results/334_2_VZ.hifi.RNA_Metrics --MINIMUM_LENGTH 500 --RRNA_FRAGMENT_PERCENTAGE 0.8 --METRIC_ACCUMULATION_LEVEL ALL_READS --ASSUME_SORTED true --STOP_AFTER 0 --VERBOSITY INFO --QUIET false --VALIDATION_STRINGENCY STRICT --COMPRESSION_LEVEL 2 --MAX_RECORDS_IN_RAM 500000 --CREATE_INDEX false --CREATE_MD5_FILE false --GA4GH_CLIENT_SECRETS client_secrets.json --help false --version false --showHidden false --USE_JDK_DEFLATER false --USE_JDK_INFLATER false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun Dec 18 21:12:43 PST 2022

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
4647554876	4610767093	337839	2205366934	1878925764	469424172	56712384	0	63149	3058	49098	2052	15057	0.959883	0.040117	0.000073	0.478308	0.407508	0.10181	0.0123	0.885816	0.878805	0.953812	0.316772	0.848247	1.028268	0.831448			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.50141
1	0.58894
2	0.643699
3	0.676629
4	0.69799
5	0.725857
6	0.738539
7	0.758378
8	0.775613
9	0.79463
10	0.803304
11	0.818761
12	0.837127
13	0.85403
14	0.86629
15	0.88857
16	0.907115
17	0.921521
18	0.932141
19	0.942929
20	0.948603
21	0.956864
22	0.960967
23	0.969795
24	0.975792
25	0.98513
26	0.988723
27	0.998524
28	1.006879
29	1.012862
30	1.019777
31	1.024933
32	1.036781
33	1.038839
34	1.037737
35	1.044278
36	1.042326
37	1.049741
38	1.054271
39	1.060245
40	1.068409
41	1.074132
42	1.078705
43	1.080717
44	1.078578
45	1.087948
46	1.097976
47	1.097629
48	1.101778
49	1.101326
50	1.106526
51	1.105666
52	1.109809
53	1.109232
54	1.104556
55	1.112349
56	1.109177
57	1.113274
58	1.111599
59	1.105099
60	1.101319
61	1.095972
62	1.090505
63	1.089519
64	1.089586
65	1.087674
66	1.084306
67	1.087728
68	1.084853
69	1.077634
70	1.078452
71	1.072666
72	1.067378
73	1.067519
74	1.067129
75	1.06549
76	1.061096
77	1.056533
78	1.053309
79	1.051659
80	1.047685
81	1.04679
82	1.046403
83	1.048162
84	1.049159
85	1.044409
86	1.039381
87	1.032325
88	1.025609
89	1.02571
90	1.019236
91	1.015907
92	1.010259
93	1.007216
94	1.007486
95	1.003591
96	0.999357
97	0.99863
98	0.995941
99	0.980474
100	0.88527

