## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics --REF_FLAT gencode.v33lift37.annotation.refflat --RIBOSOMAL_INTERVALS gencode.v33lift37.annotation.rRNA.interval_list --STRAND_SPECIFICITY FIRST_READ_TRANSCRIPTION_STRAND --CHART_OUTPUT results/334_3_VZ.hifi.coverage.pdf --INPUT results/334_3_VZ.hifi.bam --OUTPUT results/334_3_VZ.hifi.RNA_Metrics --MINIMUM_LENGTH 500 --RRNA_FRAGMENT_PERCENTAGE 0.8 --METRIC_ACCUMULATION_LEVEL ALL_READS --ASSUME_SORTED true --STOP_AFTER 0 --VERBOSITY INFO --QUIET false --VALIDATION_STRINGENCY STRICT --COMPRESSION_LEVEL 2 --MAX_RECORDS_IN_RAM 500000 --CREATE_INDEX false --CREATE_MD5_FILE false --GA4GH_CLIENT_SECRETS client_secrets.json --help false --version false --showHidden false --USE_JDK_DEFLATER false --USE_JDK_INFLATER false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun Dec 18 20:51:36 PST 2022

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
3240768532	3212967265	264841	1527308989	1309633561	335981294	39778580	0	46600	2360	36547	1628	10785	0.957354	0.042646	0.000082	0.475358	0.407609	0.10457	0.012381	0.882967	0.875392	0.951797	0.317534	0.851176	1.026315	0.847408			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.504074
1	0.591104
2	0.645605
3	0.67856
4	0.700754
5	0.730705
6	0.743631
7	0.761199
8	0.779719
9	0.797852
10	0.805787
11	0.820589
12	0.83633
13	0.852222
14	0.864545
15	0.886991
16	0.903019
17	0.916269
18	0.927344
19	0.938547
20	0.945502
21	0.954474
22	0.958121
23	0.963195
24	0.967059
25	0.975662
26	0.980351
27	0.990637
28	0.998903
29	1.005092
30	1.014199
31	1.0196
32	1.031927
33	1.035091
34	1.036036
35	1.043608
36	1.041942
37	1.049407
38	1.053701
39	1.059211
40	1.067312
41	1.073987
42	1.078533
43	1.080936
44	1.079286
45	1.088103
46	1.095134
47	1.096026
48	1.099934
49	1.098962
50	1.102509
51	1.101759
52	1.106793
53	1.106731
54	1.102063
55	1.108492
56	1.106018
57	1.111157
58	1.110012
59	1.104212
60	1.101614
61	1.096456
62	1.091575
63	1.089016
64	1.089432
65	1.087986
66	1.085847
67	1.090605
68	1.087707
69	1.080964
70	1.083931
71	1.080159
72	1.074336
73	1.073641
74	1.071463
75	1.071198
76	1.06692
77	1.060878
78	1.057243
79	1.05563
80	1.0518
81	1.051037
82	1.050582
83	1.051896
84	1.051701
85	1.046401
86	1.043434
87	1.036705
88	1.030117
89	1.029892
90	1.023383
91	1.020167
92	1.014667
93	1.01179
94	1.010061
95	1.005376
96	0.999874
97	0.997346
98	0.99442
99	0.976777
100	0.879056

