## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics --REF_FLAT gencode.v33lift37.annotation.refflat --RIBOSOMAL_INTERVALS gencode.v33lift37.annotation.rRNA.interval_list --STRAND_SPECIFICITY FIRST_READ_TRANSCRIPTION_STRAND --CHART_OUTPUT results/334_3_CP.hifi.coverage.pdf --INPUT results/334_3_CP.hifi.bam --OUTPUT results/334_3_CP.hifi.RNA_Metrics --MINIMUM_LENGTH 500 --RRNA_FRAGMENT_PERCENTAGE 0.8 --METRIC_ACCUMULATION_LEVEL ALL_READS --ASSUME_SORTED true --STOP_AFTER 0 --VERBOSITY INFO --QUIET false --VALIDATION_STRINGENCY STRICT --COMPRESSION_LEVEL 2 --MAX_RECORDS_IN_RAM 500000 --CREATE_INDEX false --CREATE_MD5_FILE false --GA4GH_CLIENT_SECRETS client_secrets.json --help false --version false --showHidden false --USE_JDK_DEFLATER false --USE_JDK_INFLATER false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun Dec 18 21:16:47 PST 2022

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
3257995357	3228760493	279493	1400981538	1390024605	390752581	46722276	0	50292	1927	39298	1181	11740	0.970824	0.029176	0.000087	0.433907	0.430513	0.121022	0.014471	0.86442	0.856664	0.963098	0.321698	0.77026	1.043488	0.776402			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.481785
1	0.560729
2	0.612085
3	0.6441
4	0.662545
5	0.692086
6	0.712056
7	0.733425
8	0.752183
9	0.772763
10	0.782733
11	0.797658
12	0.815176
13	0.830989
14	0.847244
15	0.867187
16	0.880377
17	0.898499
18	0.914334
19	0.925113
20	0.932179
21	0.944208
22	0.951199
23	0.962627
24	0.97071
25	0.974731
26	0.977168
27	0.988329
28	0.993436
29	0.996877
30	1.006662
31	1.010683
32	1.019591
33	1.022833
34	1.023191
35	1.028545
36	1.026082
37	1.028431
38	1.031274
39	1.032319
40	1.035278
41	1.042243
42	1.047363
43	1.047693
44	1.046042
45	1.054003
46	1.063473
47	1.068563
48	1.073738
49	1.074774
50	1.07816
51	1.07866
52	1.085067
53	1.090492
54	1.09693
55	1.109508
56	1.107775
57	1.110812
58	1.111629
59	1.10461
60	1.10268
61	1.103778
62	1.097592
63	1.099233
64	1.106281
65	1.109104
66	1.10633
67	1.108005
68	1.105799
69	1.103512
70	1.108105
71	1.110165
72	1.110986
73	1.109513
74	1.107013
75	1.104395
76	1.100935
77	1.09593
78	1.093063
79	1.09014
80	1.090758
81	1.091664
82	1.093024
83	1.090417
84	1.086143
85	1.079674
86	1.075727
87	1.067644
88	1.060945
89	1.05739
90	1.051685
91	1.045347
92	1.041609
93	1.036108
94	1.030421
95	1.027114
96	1.023979
97	1.022332
98	1.015066
99	0.998261
100	0.910495

