## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics --REF_FLAT gencode.v33lift37.annotation.refflat --RIBOSOMAL_INTERVALS gencode.v33lift37.annotation.rRNA.interval_list --STRAND_SPECIFICITY FIRST_READ_TRANSCRIPTION_STRAND --CHART_OUTPUT results/334_4_VZ.hifi.coverage.pdf --INPUT results/334_4_VZ.hifi.bam --OUTPUT results/334_4_VZ.hifi.RNA_Metrics --MINIMUM_LENGTH 500 --RRNA_FRAGMENT_PERCENTAGE 0.8 --METRIC_ACCUMULATION_LEVEL ALL_READS --ASSUME_SORTED true --STOP_AFTER 0 --VERBOSITY INFO --QUIET false --VALIDATION_STRINGENCY STRICT --COMPRESSION_LEVEL 2 --MAX_RECORDS_IN_RAM 500000 --CREATE_INDEX false --CREATE_MD5_FILE false --GA4GH_CLIENT_SECRETS client_secrets.json --help false --version false --showHidden false --USE_JDK_DEFLATER false --USE_JDK_INFLATER false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun Dec 18 21:29:58 PST 2022

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
4633248347	4597318582	297540	2203615624	1878672332	459719141	55013945	0	59870	2867	46380	1919	14438	0.960268	0.039732	0.000065	0.479326	0.408645	0.099997	0.011967	0.887972	0.881086	0.954301	0.307875	0.85118	1.023665	0.844044			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.502533
1	0.591289
2	0.647355
3	0.680557
4	0.702548
5	0.730274
6	0.743996
7	0.762691
8	0.780096
9	0.798297
10	0.804284
11	0.819029
12	0.836441
13	0.851984
14	0.863472
15	0.885905
16	0.904339
17	0.919261
18	0.929375
19	0.937468
20	0.942526
21	0.950334
22	0.954787
23	0.964354
24	0.973369
25	0.984464
26	0.988648
27	0.99835
28	1.006254
29	1.013138
30	1.01962
31	1.023561
32	1.033246
33	1.036996
34	1.036182
35	1.042529
36	1.042019
37	1.048466
38	1.052777
39	1.058358
40	1.066869
41	1.072459
42	1.076911
43	1.078139
44	1.076495
45	1.085427
46	1.095525
47	1.096934
48	1.101331
49	1.10038
50	1.103813
51	1.103193
52	1.108454
53	1.109499
54	1.104172
55	1.111385
56	1.108835
57	1.114377
58	1.1131
59	1.107083
60	1.102407
61	1.09781
62	1.091157
63	1.08804
64	1.087517
65	1.085713
66	1.08427
67	1.087447
68	1.084591
69	1.07846
70	1.080602
71	1.076738
72	1.070908
73	1.070038
74	1.068479
75	1.070208
76	1.063614
77	1.056548
78	1.053148
79	1.050917
80	1.046787
81	1.046366
82	1.046385
83	1.048078
84	1.049206
85	1.044735
86	1.039587
87	1.031906
88	1.025337
89	1.025523
90	1.020034
91	1.017064
92	1.012851
93	1.009328
94	1.010744
95	1.006734
96	1.003122
97	1.002893
98	1.000026
99	0.983314
100	0.887826

