## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics --REF_FLAT gencode.v33lift37.annotation.refflat --RIBOSOMAL_INTERVALS gencode.v33lift37.annotation.rRNA.interval_list --STRAND_SPECIFICITY FIRST_READ_TRANSCRIPTION_STRAND --CHART_OUTPUT results/334_1_VZ.hifi.coverage.pdf --INPUT results/334_1_VZ.hifi.bam --OUTPUT results/334_1_VZ.hifi.RNA_Metrics --MINIMUM_LENGTH 500 --RRNA_FRAGMENT_PERCENTAGE 0.8 --METRIC_ACCUMULATION_LEVEL ALL_READS --ASSUME_SORTED true --STOP_AFTER 0 --VERBOSITY INFO --QUIET false --VALIDATION_STRINGENCY STRICT --COMPRESSION_LEVEL 2 --MAX_RECORDS_IN_RAM 500000 --CREATE_INDEX false --CREATE_MD5_FILE false --GA4GH_CLIENT_SECRETS client_secrets.json --help false --version false --showHidden false --USE_JDK_DEFLATER false --USE_JDK_INFLATER false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun Dec 18 21:10:24 PST 2022

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
4292711691	4260145363	155316	2082197981	1745139482	385468397	47184187	0	47339	1909	36022	1178	12048	0.968333	0.031667	0.000036	0.488762	0.409643	0.090482	0.011076	0.898405	0.89159	0.961237	0.281735	0.814855	1.023348	0.82642			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.496732
1	0.582507
2	0.637763
3	0.673672
4	0.692267
5	0.72142
6	0.731083
7	0.752758
8	0.772092
9	0.794695
10	0.806561
11	0.820463
12	0.838802
13	0.854051
14	0.870364
15	0.892953
16	0.91219
17	0.925061
18	0.932375
19	0.938143
20	0.945628
21	0.952588
22	0.9536
23	0.961375
24	0.968398
25	0.975052
26	0.977566
27	0.987641
28	0.996211
29	1.003312
30	1.010053
31	1.013484
32	1.021801
33	1.021726
34	1.02265
35	1.029751
36	1.027609
37	1.03753
38	1.045114
39	1.052014
40	1.061194
41	1.067103
42	1.069881
43	1.07181
44	1.06801
45	1.075588
46	1.081182
47	1.079942
48	1.083596
49	1.085768
50	1.093985
51	1.092498
52	1.101441
53	1.105358
54	1.104371
55	1.118241
56	1.119084
57	1.126672
58	1.124233
59	1.120785
60	1.119725
61	1.11393
62	1.10738
63	1.103727
64	1.100731
65	1.101387
66	1.097859
67	1.098465
68	1.098122
69	1.09267
70	1.093211
71	1.090177
72	1.085271
73	1.084395
74	1.080908
75	1.078947
76	1.072731
77	1.064719
78	1.061343
79	1.05916
80	1.056179
81	1.056462
82	1.05596
83	1.054338
84	1.050746
85	1.046244
86	1.041191
87	1.034581
88	1.028471
89	1.025517
90	1.020528
91	1.017457
92	1.013301
93	1.010599
94	1.011179
95	1.007498
96	1.004066
97	1.000993
98	0.996269
99	0.979452
100	0.878749

