## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics --REF_FLAT gencode.v33lift37.annotation.refflat --RIBOSOMAL_INTERVALS gencode.v33lift37.annotation.rRNA.interval_list --STRAND_SPECIFICITY FIRST_READ_TRANSCRIPTION_STRAND --CHART_OUTPUT results/334_1_CP.hifi.coverage.pdf --INPUT results/334_1_CP.hifi.bam --OUTPUT results/334_1_CP.hifi.RNA_Metrics --MINIMUM_LENGTH 500 --RRNA_FRAGMENT_PERCENTAGE 0.8 --METRIC_ACCUMULATION_LEVEL ALL_READS --ASSUME_SORTED true --STOP_AFTER 0 --VERBOSITY INFO --QUIET false --VALIDATION_STRINGENCY STRICT --COMPRESSION_LEVEL 2 --MAX_RECORDS_IN_RAM 500000 --CREATE_INDEX false --CREATE_MD5_FILE false --GA4GH_CLIENT_SECRETS client_secrets.json --help false --version false --showHidden false --USE_JDK_DEFLATER false --USE_JDK_INFLATER false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun Dec 18 21:12:43 PST 2022

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
4273366690	4238789907	145094	1900876931	1834155167	447992632	55620083	0	52894	1699	39710	951	13932	0.976611	0.023389	0.000034	0.448448	0.432707	0.105689	0.013122	0.881155	0.874026	0.968879	0.326605	0.734614	1.040382	0.750606			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.476544
1	0.553486
2	0.606066
3	0.639835
4	0.655036
5	0.680496
6	0.698282
7	0.720641
8	0.737388
9	0.758585
10	0.774068
11	0.788139
12	0.801299
13	0.813741
14	0.830042
15	0.849027
16	0.862331
17	0.880523
18	0.891879
19	0.90008
20	0.907727
21	0.918076
22	0.92421
23	0.933633
24	0.940745
25	0.94691
26	0.950496
27	0.959611
28	0.965844
29	0.971967
30	0.983599
31	0.992125
32	1.000612
33	1.00485
34	1.004463
35	1.009284
36	1.007571
37	1.010765
38	1.015815
39	1.017157
40	1.020485
41	1.026924
42	1.032678
43	1.040466
44	1.040634
45	1.048988
46	1.059315
47	1.061256
48	1.064059
49	1.067526
50	1.074552
51	1.078505
52	1.084655
53	1.100794
54	1.111406
55	1.132366
56	1.133489
57	1.139224
58	1.140702
59	1.136175
60	1.134874
61	1.134724
62	1.128554
63	1.127587
64	1.135802
65	1.137485
66	1.131406
67	1.127246
68	1.124652
69	1.119992
70	1.119822
71	1.123836
72	1.126833
73	1.127293
74	1.12426
75	1.124947
76	1.119075
77	1.111348
78	1.107975
79	1.103785
80	1.102865
81	1.101561
82	1.102969
83	1.10156
84	1.099295
85	1.093977
86	1.088176
87	1.079441
88	1.071889
89	1.069039
90	1.06132
91	1.054806
92	1.050935
93	1.04834
94	1.045285
95	1.042123
96	1.03787
97	1.034505
98	1.027166
99	1.006962
100	0.906112

