## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics --REF_FLAT gencode.v33lift37.annotation.refflat --RIBOSOMAL_INTERVALS gencode.v33lift37.annotation.rRNA.interval_list --STRAND_SPECIFICITY FIRST_READ_TRANSCRIPTION_STRAND --CHART_OUTPUT results/334_4_CP.hifi.coverage.pdf --INPUT results/334_4_CP.hifi.bam --OUTPUT results/334_4_CP.hifi.RNA_Metrics --MINIMUM_LENGTH 500 --RRNA_FRAGMENT_PERCENTAGE 0.8 --METRIC_ACCUMULATION_LEVEL ALL_READS --ASSUME_SORTED true --STOP_AFTER 0 --VERBOSITY INFO --QUIET false --VALIDATION_STRINGENCY STRICT --COMPRESSION_LEVEL 2 --MAX_RECORDS_IN_RAM 500000 --CREATE_INDEX false --CREATE_MD5_FILE false --GA4GH_CLIENT_SECRETS client_secrets.json --help false --version false --showHidden false --USE_JDK_DEFLATER false --USE_JDK_INFLATER false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun Dec 18 20:56:18 PST 2022

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
4739804010	4700641785	335052	2058392721	2029091232	547289605	65533175	0	68111	2577	52502	1619	16567	0.970086	0.029914	0.000071	0.437896	0.431663	0.116429	0.013941	0.869559	0.862374	0.963544	0.323104	0.755043	1.038351	0.767264			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.478085
1	0.55467
2	0.607568
3	0.640009
4	0.659524
5	0.690429
6	0.710032
7	0.730351
8	0.747966
9	0.7692
10	0.783085
11	0.796932
12	0.813527
13	0.829202
14	0.84532
15	0.865023
16	0.878337
17	0.895692
18	0.911558
19	0.922407
20	0.932074
21	0.942769
22	0.949697
23	0.962318
24	0.968966
25	0.973217
26	0.974248
27	0.983084
28	0.987998
29	0.993826
30	1.004577
31	1.01317
32	1.023281
33	1.02682
34	1.028604
35	1.032652
36	1.02982
37	1.030948
38	1.032297
39	1.030909
40	1.034864
41	1.039091
42	1.044403
43	1.047017
44	1.045968
45	1.053238
46	1.063668
47	1.067656
48	1.071646
49	1.073181
50	1.078051
51	1.081097
52	1.086653
53	1.092993
54	1.100439
55	1.115657
56	1.117177
57	1.122436
58	1.122952
59	1.115049
60	1.113123
61	1.113187
62	1.106138
63	1.107523
64	1.114381
65	1.116812
66	1.114621
67	1.116462
68	1.11435
69	1.11207
70	1.112394
71	1.113241
72	1.113092
73	1.110988
74	1.108879
75	1.107135
76	1.101692
77	1.093913
78	1.090348
79	1.087579
80	1.086158
81	1.085176
82	1.086854
83	1.084216
84	1.081282
85	1.074849
86	1.071614
87	1.063345
88	1.05511
89	1.051774
90	1.045491
91	1.039364
92	1.035479
93	1.032495
94	1.028181
95	1.024422
96	1.021167
97	1.020065
98	1.012863
99	0.99613
100	0.908658

