## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics --REF_FLAT gencode.v33lift37.annotation.refflat --RIBOSOMAL_INTERVALS gencode.v33lift37.annotation.rRNA.interval_list --STRAND_SPECIFICITY FIRST_READ_TRANSCRIPTION_STRAND --CHART_OUTPUT results/334_2_CP.hifi.coverage.pdf --INPUT results/334_2_CP.hifi.bam --OUTPUT results/334_2_CP.hifi.RNA_Metrics --MINIMUM_LENGTH 500 --RRNA_FRAGMENT_PERCENTAGE 0.8 --METRIC_ACCUMULATION_LEVEL ALL_READS --ASSUME_SORTED true --STOP_AFTER 0 --VERBOSITY INFO --QUIET false --VALIDATION_STRINGENCY STRICT --COMPRESSION_LEVEL 2 --MAX_RECORDS_IN_RAM 500000 --CREATE_INDEX false --CREATE_MD5_FILE false --GA4GH_CLIENT_SECRETS client_secrets.json --help false --version false --showHidden false --USE_JDK_DEFLATER false --USE_JDK_INFLATER false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun Dec 18 20:50:35 PST 2022

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
4634323893	4595719026	297403	2004485631	1983830910	542531249	64573833	0	69487	2617	54149	1634	16321	0.970708	0.029292	0.000065	0.436164	0.431669	0.118051	0.014051	0.867833	0.860604	0.963705	0.325128	0.755649	1.04251	0.757577			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.480222
1	0.558237
2	0.610132
3	0.641241
4	0.658081
5	0.686322
6	0.706223
7	0.728505
8	0.748298
9	0.769599
10	0.780023
11	0.795261
12	0.813955
13	0.830879
14	0.84813
15	0.869443
16	0.880954
17	0.898342
18	0.914884
19	0.927903
20	0.937752
21	0.949424
22	0.956166
23	0.966938
24	0.97019
25	0.973133
26	0.975705
27	0.987531
28	0.992912
29	0.999019
30	1.01007
31	1.014646
32	1.023477
33	1.027079
34	1.027039
35	1.029983
36	1.027159
37	1.027656
38	1.029428
39	1.031045
40	1.034329
41	1.038824
42	1.044105
43	1.045894
44	1.04501
45	1.052118
46	1.062048
47	1.06743
48	1.071203
49	1.072806
50	1.076941
51	1.07779
52	1.083758
53	1.08968
54	1.096369
55	1.109766
56	1.110061
57	1.115566
58	1.116367
59	1.109152
60	1.107144
61	1.108069
62	1.10073
63	1.10198
64	1.10904
65	1.111709
66	1.108994
67	1.110737
68	1.107808
69	1.10563
70	1.107391
71	1.109645
72	1.111617
73	1.11075
74	1.108329
75	1.105665
76	1.101861
77	1.095521
78	1.092638
79	1.089609
80	1.088184
81	1.088643
82	1.090006
83	1.087487
84	1.082292
85	1.075422
86	1.071682
87	1.063366
88	1.056682
89	1.054896
90	1.049643
91	1.044809
92	1.040202
93	1.036748
94	1.032406
95	1.029316
96	1.025978
97	1.02482
98	1.016996
99	1.000619
100	0.911102

