## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics --REF_FLAT gencode.v33lift37.annotation.refflat --RIBOSOMAL_INTERVALS gencode.v33lift37.annotation.rRNA.interval_list --STRAND_SPECIFICITY FIRST_READ_TRANSCRIPTION_STRAND --CHART_OUTPUT results/336_4_VZ.hifi.coverage.pdf --INPUT results/336_4_VZ.hifi.bam --OUTPUT results/336_4_VZ.hifi.RNA_Metrics --MINIMUM_LENGTH 500 --RRNA_FRAGMENT_PERCENTAGE 0.8 --METRIC_ACCUMULATION_LEVEL ALL_READS --ASSUME_SORTED true --STOP_AFTER 0 --VERBOSITY INFO --QUIET false --VALIDATION_STRINGENCY STRICT --COMPRESSION_LEVEL 2 --MAX_RECORDS_IN_RAM 500000 --CREATE_INDEX false --CREATE_MD5_FILE false --GA4GH_CLIENT_SECRETS client_secrets.json --help false --version false --showHidden false --USE_JDK_DEFLATER false --USE_JDK_INFLATER false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun Dec 18 21:08:26 PST 2022

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
4138744593	4104963611	363502	1870704524	1665664336	512485774	55745475	0	50830	2874	39697	1911	12096	0.954071	0.045929	0.000089	0.455718	0.405768	0.124845	0.01358	0.861486	0.854454	0.946484	0.3177	0.848427	1.028573	0.840841			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.50178
1	0.587652
2	0.639958
3	0.672324
4	0.695601
5	0.722405
6	0.734341
7	0.752206
8	0.768699
9	0.791282
10	0.800851
11	0.81473
12	0.833991
13	0.846107
14	0.858371
15	0.877101
16	0.893195
17	0.905755
18	0.916028
19	0.924786
20	0.931645
21	0.942783
22	0.947371
23	0.955226
24	0.963999
25	0.976814
26	0.979547
27	0.988582
28	0.997855
29	1.007029
30	1.017662
31	1.021623
32	1.029989
33	1.033029
34	1.033832
35	1.04096
36	1.042894
37	1.051899
38	1.055998
39	1.060384
40	1.067485
41	1.073027
42	1.079153
43	1.080774
44	1.078079
45	1.088035
46	1.097388
47	1.09882
48	1.10064
49	1.098504
50	1.098543
51	1.099399
52	1.108452
53	1.110855
54	1.105153
55	1.111765
56	1.1087
57	1.112243
58	1.109894
59	1.104032
60	1.101411
61	1.094347
62	1.088363
63	1.085687
64	1.088981
65	1.089472
66	1.088595
67	1.090208
68	1.089409
69	1.085803
70	1.087101
71	1.083882
72	1.078736
73	1.078678
74	1.075871
75	1.076134
76	1.071446
77	1.062031
78	1.057384
79	1.055782
80	1.053917
81	1.053492
82	1.054263
83	1.0546
84	1.053976
85	1.048136
86	1.042961
87	1.038533
88	1.032695
89	1.031234
90	1.025806
91	1.022878
92	1.020706
93	1.018497
94	1.020193
95	1.017418
96	1.014924
97	1.01509
98	1.010401
99	0.996848
100	0.906822

