## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics --REF_FLAT gencode.v33lift37.annotation.refflat --RIBOSOMAL_INTERVALS gencode.v33lift37.annotation.rRNA.interval_list --STRAND_SPECIFICITY FIRST_READ_TRANSCRIPTION_STRAND --CHART_OUTPUT results/336_2_VZ.hifi.coverage.pdf --INPUT results/336_2_VZ.hifi.bam --OUTPUT results/336_2_VZ.hifi.RNA_Metrics --MINIMUM_LENGTH 500 --RRNA_FRAGMENT_PERCENTAGE 0.8 --METRIC_ACCUMULATION_LEVEL ALL_READS --ASSUME_SORTED true --STOP_AFTER 0 --VERBOSITY INFO --QUIET false --VALIDATION_STRINGENCY STRICT --COMPRESSION_LEVEL 2 --MAX_RECORDS_IN_RAM 500000 --CREATE_INDEX false --CREATE_MD5_FILE false --GA4GH_CLIENT_SECRETS client_secrets.json --help false --version false --showHidden false --USE_JDK_DEFLATER false --USE_JDK_INFLATER false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun Dec 18 21:28:00 PST 2022

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
2400937964	2377637648	329367	1061906628	956765325	324055852	34580476	0	34010	2327	26964	1641	7732	0.942632	0.057368	0.000139	0.446623	0.402402	0.136293	0.014544	0.849024	0.840785	0.935961	0.311271	0.854001	1.032108	0.831619			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.500278
1	0.591952
2	0.643274
3	0.674297
4	0.698263
5	0.725594
6	0.736791
7	0.755862
8	0.772773
9	0.794317
10	0.802368
11	0.815801
12	0.832342
13	0.846316
14	0.856803
15	0.877636
16	0.893793
17	0.905778
18	0.915205
19	0.926254
20	0.932303
21	0.941659
22	0.945719
23	0.954398
24	0.962161
25	0.974888
26	0.980612
27	0.991701
28	1.000942
29	1.008015
30	1.016065
31	1.0197
32	1.029348
33	1.031745
34	1.031042
35	1.038229
36	1.038258
37	1.047265
38	1.054074
39	1.060463
40	1.069937
41	1.075313
42	1.080224
43	1.082873
44	1.081232
45	1.091192
46	1.096765
47	1.098494
48	1.100895
49	1.098944
50	1.098584
51	1.09765
52	1.103247
53	1.105879
54	1.101211
55	1.108809
56	1.107606
57	1.111644
58	1.107922
59	1.102176
60	1.100381
61	1.095538
62	1.089664
63	1.088271
64	1.088182
65	1.08926
66	1.08787
67	1.088808
68	1.089334
69	1.085308
70	1.08488
71	1.081787
72	1.077252
73	1.076756
74	1.074484
75	1.072425
76	1.067083
77	1.059434
78	1.055306
79	1.054559
80	1.052498
81	1.052231
82	1.053133
83	1.054848
84	1.055204
85	1.049336
86	1.046298
87	1.041315
88	1.034682
89	1.033148
90	1.027921
91	1.025877
92	1.023885
93	1.02263
94	1.022081
95	1.019247
96	1.016463
97	1.016382
98	1.011848
99	0.995844
100	0.901456

