## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics --REF_FLAT gencode.v33lift37.annotation.refflat --RIBOSOMAL_INTERVALS gencode.v33lift37.annotation.rRNA.interval_list --STRAND_SPECIFICITY FIRST_READ_TRANSCRIPTION_STRAND --CHART_OUTPUT results/336_3_VZ.hifi.coverage.pdf --INPUT results/336_3_VZ.hifi.bam --OUTPUT results/336_3_VZ.hifi.RNA_Metrics --MINIMUM_LENGTH 500 --RRNA_FRAGMENT_PERCENTAGE 0.8 --METRIC_ACCUMULATION_LEVEL ALL_READS --ASSUME_SORTED true --STOP_AFTER 0 --VERBOSITY INFO --QUIET false --VALIDATION_STRINGENCY STRICT --COMPRESSION_LEVEL 2 --MAX_RECORDS_IN_RAM 500000 --CREATE_INDEX false --CREATE_MD5_FILE false --GA4GH_CLIENT_SECRETS client_secrets.json --help false --version false --showHidden false --USE_JDK_DEFLATER false --USE_JDK_INFLATER false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun Dec 18 20:51:36 PST 2022

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
2734758442	2709606574	327379	1222395089	1093745896	354174871	38963339	0	36903	2370	28994	1656	8623	0.945971	0.054029	0.000121	0.451134	0.403655	0.130711	0.01438	0.854789	0.846927	0.939653	0.313008	0.85555	1.032077	0.8329			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.504102
1	0.592805
2	0.642483
3	0.673553
4	0.695381
5	0.721915
6	0.737012
7	0.757041
8	0.774004
9	0.795992
10	0.804537
11	0.818067
12	0.835213
13	0.848851
14	0.858846
15	0.8795
16	0.894723
17	0.908881
18	0.917976
19	0.927569
20	0.933897
21	0.943673
22	0.947862
23	0.954823
24	0.961725
25	0.974455
26	0.978253
27	0.98763
28	0.99699
29	1.004248
30	1.012448
31	1.016152
32	1.025939
33	1.029286
34	1.028342
35	1.035854
36	1.036359
37	1.045728
38	1.052678
39	1.058503
40	1.067341
41	1.072773
42	1.077682
43	1.078492
44	1.076137
45	1.08568
46	1.094401
47	1.096467
48	1.099459
49	1.097082
50	1.097386
51	1.097846
52	1.105169
53	1.107425
54	1.102802
55	1.110093
56	1.108606
57	1.111554
58	1.108667
59	1.102274
60	1.100019
61	1.094855
62	1.088289
63	1.087657
64	1.091308
65	1.092106
66	1.090926
67	1.09375
68	1.093536
69	1.090236
70	1.090368
71	1.087005
72	1.081873
73	1.081855
74	1.079402
75	1.077108
76	1.071119
77	1.063078
78	1.058133
79	1.056886
80	1.055222
81	1.05505
82	1.055554
83	1.055817
84	1.05551
85	1.048193
86	1.045022
87	1.041022
88	1.034994
89	1.032617
90	1.027057
91	1.023929
92	1.022673
93	1.01923
94	1.018261
95	1.015153
96	1.01203
97	1.011777
98	1.00713
99	0.99211
100	0.900103

