## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics --REF_FLAT gencode.v33lift37.annotation.refflat --RIBOSOMAL_INTERVALS gencode.v33lift37.annotation.rRNA.interval_list --STRAND_SPECIFICITY FIRST_READ_TRANSCRIPTION_STRAND --CHART_OUTPUT results/336_3_CP.hifi.coverage.pdf --INPUT results/336_3_CP.hifi.bam --OUTPUT results/336_3_CP.hifi.RNA_Metrics --MINIMUM_LENGTH 500 --RRNA_FRAGMENT_PERCENTAGE 0.8 --METRIC_ACCUMULATION_LEVEL ALL_READS --ASSUME_SORTED true --STOP_AFTER 0 --VERBOSITY INFO --QUIET false --VALIDATION_STRINGENCY STRICT --COMPRESSION_LEVEL 2 --MAX_RECORDS_IN_RAM 500000 --CREATE_INDEX false --CREATE_MD5_FILE false --GA4GH_CLIENT_SECRETS client_secrets.json --help false --version false --showHidden false --USE_JDK_DEFLATER false --USE_JDK_INFLATER false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun Dec 18 21:16:47 PST 2022

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
2607593085	2580571558	223471	1177880175	1068265215	296055514	38147183	0	41812	2130	32240	1337	10365	0.960181	0.039819	0.000087	0.456442	0.413965	0.114725	0.014782	0.870406	0.861386	0.951527	0.343441	0.78868	1.037501	0.788695			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.479453
1	0.564893
2	0.613068
3	0.642944
4	0.660608
5	0.687902
6	0.70143
7	0.722823
8	0.738893
9	0.75643
10	0.771404
11	0.791761
12	0.808945
13	0.829337
14	0.845927
15	0.869221
16	0.885432
17	0.903772
18	0.918175
19	0.923947
20	0.937082
21	0.952539
22	0.962064
23	0.973529
24	0.978394
25	0.985232
26	0.989703
27	0.999526
28	1.002779
29	1.006368
30	1.01868
31	1.028287
32	1.036118
33	1.035244
34	1.036829
35	1.045869
36	1.046678
37	1.045091
38	1.047777
39	1.050775
40	1.053873
41	1.058206
42	1.060058
43	1.060479
44	1.059631
45	1.066859
46	1.075794
47	1.078448
48	1.082182
49	1.087185
50	1.092463
51	1.094434
52	1.097924
53	1.102524
54	1.109136
55	1.121491
56	1.120932
57	1.128158
58	1.128683
59	1.125244
60	1.123834
61	1.12309
62	1.114877
63	1.113361
64	1.11352
65	1.114146
66	1.111778
67	1.112709
68	1.111162
69	1.106142
70	1.102034
71	1.097579
72	1.097816
73	1.096497
74	1.091074
75	1.087733
76	1.085825
77	1.080477
78	1.077138
79	1.072557
80	1.072132
81	1.071488
82	1.073257
83	1.069884
84	1.0663
85	1.060307
86	1.055711
87	1.046954
88	1.041338
89	1.036405
90	1.031411
91	1.024417
92	1.020526
93	1.01619
94	1.011354
95	1.007553
96	1.00212
97	0.999674
98	0.992614
99	0.973886
100	0.884832

