## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics --REF_FLAT gencode.v33lift37.annotation.refflat --RIBOSOMAL_INTERVALS gencode.v33lift37.annotation.rRNA.interval_list --STRAND_SPECIFICITY FIRST_READ_TRANSCRIPTION_STRAND --CHART_OUTPUT results/336_2_CP.hifi.coverage.pdf --INPUT results/336_2_CP.hifi.bam --OUTPUT results/336_2_CP.hifi.RNA_Metrics --MINIMUM_LENGTH 500 --RRNA_FRAGMENT_PERCENTAGE 0.8 --METRIC_ACCUMULATION_LEVEL ALL_READS --ASSUME_SORTED true --STOP_AFTER 0 --VERBOSITY INFO --QUIET false --VALIDATION_STRINGENCY STRICT --COMPRESSION_LEVEL 2 --MAX_RECORDS_IN_RAM 500000 --CREATE_INDEX false --CREATE_MD5_FILE false --GA4GH_CLIENT_SECRETS client_secrets.json --help false --version false --showHidden false --USE_JDK_DEFLATER false --USE_JDK_INFLATER false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun Dec 18 20:56:18 PST 2022

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
2288056780	2263069956	248774	1024700194	935201021	268449183	34470784	0	38968	2060	30312	1336	9380	0.957786	0.042214	0.00011	0.452792	0.413244	0.118622	0.015232	0.866037	0.856579	0.94979	0.343862	0.792684	1.034488	0.789853			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.482681
1	0.570424
2	0.619574
3	0.648487
4	0.663419
5	0.689488
6	0.702924
7	0.723567
8	0.739296
9	0.754799
10	0.771334
11	0.79072
12	0.807291
13	0.829682
14	0.846212
15	0.869265
16	0.887894
17	0.907712
18	0.922249
19	0.929233
20	0.941454
21	0.957351
22	0.96691
23	0.97775
24	0.979099
25	0.987154
26	0.990981
27	1.000615
28	1.005141
29	1.008076
30	1.020176
31	1.031513
32	1.040544
33	1.040564
34	1.042932
35	1.050219
36	1.050677
37	1.048751
38	1.050654
39	1.053081
40	1.056733
41	1.059957
42	1.061866
43	1.064007
44	1.065127
45	1.071844
46	1.080655
47	1.08363
48	1.086775
49	1.091419
50	1.096983
51	1.098136
52	1.100768
53	1.103196
54	1.107351
55	1.118531
56	1.118812
57	1.124678
58	1.125906
59	1.123201
60	1.121299
61	1.119628
62	1.111117
63	1.110314
64	1.111646
65	1.112538
66	1.110043
67	1.110718
68	1.109525
69	1.10453
70	1.10029
71	1.095967
72	1.096205
73	1.094647
74	1.089384
75	1.084904
76	1.080758
77	1.074064
78	1.069905
79	1.065515
80	1.067346
81	1.067958
82	1.070616
83	1.067831
84	1.063899
85	1.057444
86	1.052527
87	1.043463
88	1.037582
89	1.032185
90	1.027536
91	1.020431
92	1.01721
93	1.013058
94	1.007391
95	1.003517
96	0.997757
97	0.995286
98	0.9881
99	0.968913
100	0.878917

