## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics --REF_FLAT gencode.v33lift37.annotation.refflat --RIBOSOMAL_INTERVALS gencode.v33lift37.annotation.rRNA.interval_list --STRAND_SPECIFICITY FIRST_READ_TRANSCRIPTION_STRAND --CHART_OUTPUT results/336_1_VZ.hifi.coverage.pdf --INPUT results/336_1_VZ.hifi.bam --OUTPUT results/336_1_VZ.hifi.RNA_Metrics --MINIMUM_LENGTH 500 --RRNA_FRAGMENT_PERCENTAGE 0.8 --METRIC_ACCUMULATION_LEVEL ALL_READS --ASSUME_SORTED true --STOP_AFTER 0 --VERBOSITY INFO --QUIET false --VALIDATION_STRINGENCY STRICT --COMPRESSION_LEVEL 2 --MAX_RECORDS_IN_RAM 500000 --CREATE_INDEX false --CREATE_MD5_FILE false --GA4GH_CLIENT_SECRETS client_secrets.json --help false --version false --showHidden false --USE_JDK_DEFLATER false --USE_JDK_INFLATER false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun Dec 18 20:52:56 PST 2022

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
4702221247	4665656950	273231	2181124747	1894710519	530533329	59015124	0	49872	2441	37994	1502	12817	0.961971	0.038029	0.000059	0.467485	0.406097	0.11371	0.012649	0.873582	0.866789	0.953339	0.294793	0.805649	1.025838	0.831724			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.497942
1	0.585064
2	0.635707
3	0.669917
4	0.688897
5	0.714838
6	0.725179
7	0.746771
8	0.764763
9	0.789161
10	0.798987
11	0.812027
12	0.832324
13	0.846002
14	0.859954
15	0.880713
16	0.894235
17	0.90495
18	0.91358
19	0.919482
20	0.929777
21	0.938798
22	0.941159
23	0.949981
24	0.958709
25	0.968803
26	0.972946
27	0.983419
28	0.990164
29	0.999912
30	1.008572
31	1.011529
32	1.018092
33	1.018596
34	1.017553
35	1.025786
36	1.025937
37	1.034928
38	1.042443
39	1.047393
40	1.054832
41	1.060729
42	1.064878
43	1.06844
44	1.064665
45	1.073045
46	1.084588
47	1.084556
48	1.086545
49	1.088664
50	1.097201
51	1.097054
52	1.10522
53	1.107079
54	1.104055
55	1.114874
56	1.111946
57	1.116451
58	1.1142
59	1.113579
60	1.113647
61	1.108274
62	1.102198
63	1.100545
64	1.102489
65	1.101991
66	1.097798
67	1.097578
68	1.099307
69	1.096952
70	1.097672
71	1.096564
72	1.093618
73	1.094575
74	1.092639
75	1.091772
76	1.084287
77	1.076395
78	1.071948
79	1.068596
80	1.064619
81	1.064531
82	1.064801
83	1.065095
84	1.059999
85	1.055227
86	1.05166
87	1.046059
88	1.040133
89	1.038672
90	1.032538
91	1.028264
92	1.025168
93	1.02057
94	1.02188
95	1.020368
96	1.019103
97	1.017017
98	1.009787
99	0.994211
100	0.898188

