## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics --REF_FLAT gencode.v33lift37.annotation.refflat --RIBOSOMAL_INTERVALS gencode.v33lift37.annotation.rRNA.interval_list --STRAND_SPECIFICITY FIRST_READ_TRANSCRIPTION_STRAND --CHART_OUTPUT results/336_4_CP.hifi.coverage.pdf --INPUT results/336_4_CP.hifi.bam --OUTPUT results/336_4_CP.hifi.RNA_Metrics --MINIMUM_LENGTH 500 --RRNA_FRAGMENT_PERCENTAGE 0.8 --METRIC_ACCUMULATION_LEVEL ALL_READS --ASSUME_SORTED true --STOP_AFTER 0 --VERBOSITY INFO --QUIET false --VALIDATION_STRINGENCY STRICT --COMPRESSION_LEVEL 2 --MAX_RECORDS_IN_RAM 500000 --CREATE_INDEX false --CREATE_MD5_FILE false --GA4GH_CLIENT_SECRETS client_secrets.json --help false --version false --showHidden false --USE_JDK_DEFLATER false --USE_JDK_INFLATER false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun Dec 18 21:05:31 PST 2022

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
3956282790	3918828982	252112	1801869631	1628079660	432429837	56197742	0	57972	2654	44154	1534	14938	0.966424	0.033576	0.000064	0.459798	0.415451	0.110347	0.01434	0.875249	0.866963	0.956223	0.322756	0.783558	1.031576	0.798282			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.483663
1	0.56599
2	0.616011
3	0.646737
4	0.665212
5	0.695715
6	0.713651
7	0.733619
8	0.749214
9	0.767108
10	0.782828
11	0.80197
12	0.819076
13	0.837801
14	0.855304
15	0.877222
16	0.892306
17	0.910392
18	0.923449
19	0.928456
20	0.940914
21	0.954882
22	0.960912
23	0.97204
24	0.976804
25	0.983638
26	0.986691
27	0.996569
28	1.00049
29	1.006555
30	1.021878
31	1.02928
32	1.036687
33	1.036275
34	1.039219
35	1.04566
36	1.0446
37	1.043056
38	1.046199
39	1.04764
40	1.047826
41	1.049753
42	1.052286
43	1.053484
44	1.054288
45	1.06237
46	1.070752
47	1.074745
48	1.077677
49	1.080818
50	1.085531
51	1.086745
52	1.092731
53	1.096401
54	1.102849
55	1.115726
56	1.117202
57	1.124579
58	1.128117
59	1.125672
60	1.123549
61	1.121705
62	1.114616
63	1.113462
64	1.114774
65	1.116851
66	1.113834
67	1.114765
68	1.113398
69	1.105531
70	1.102127
71	1.097733
72	1.099026
73	1.098571
74	1.093188
75	1.08859
76	1.084595
77	1.077458
78	1.073208
79	1.06772
80	1.068297
81	1.067516
82	1.068868
83	1.067328
84	1.064421
85	1.058316
86	1.054177
87	1.048001
88	1.041563
89	1.036679
90	1.031254
91	1.023322
92	1.017294
93	1.012955
94	1.009415
95	1.005993
96	1.000537
97	0.998168
98	0.990744
99	0.972232
100	0.88336

