## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics --REF_FLAT gencode.v33lift37.annotation.refflat --RIBOSOMAL_INTERVALS gencode.v33lift37.annotation.rRNA.interval_list --STRAND_SPECIFICITY FIRST_READ_TRANSCRIPTION_STRAND --CHART_OUTPUT results/336_1_CP.hifi.coverage.pdf --INPUT results/336_1_CP.hifi.bam --OUTPUT results/336_1_CP.hifi.RNA_Metrics --MINIMUM_LENGTH 500 --RRNA_FRAGMENT_PERCENTAGE 0.8 --METRIC_ACCUMULATION_LEVEL ALL_READS --ASSUME_SORTED true --STOP_AFTER 0 --VERBOSITY INFO --QUIET false --VALIDATION_STRINGENCY STRICT --COMPRESSION_LEVEL 2 --MAX_RECORDS_IN_RAM 500000 --CREATE_INDEX false --CREATE_MD5_FILE false --GA4GH_CLIENT_SECRETS client_secrets.json --help false --version false --showHidden false --USE_JDK_DEFLATER false --USE_JDK_INFLATER false
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun Dec 18 21:28:00 PST 2022

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
4506942170	4465592690	193753	2089393819	1867330922	448147356	60526840	0	57774	2366	42939	1281	15920	0.971031	0.028969	0.000043	0.467887	0.41816	0.100356	0.013554	0.886047	0.877918	0.960658	0.316424	0.759645	1.028547	0.785716			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.486345
1	0.566419
2	0.618956
3	0.654652
4	0.675552
5	0.704011
6	0.721034
7	0.742755
8	0.760815
9	0.77716
10	0.787499
11	0.798807
12	0.815653
13	0.831724
14	0.847233
15	0.869986
16	0.888315
17	0.906523
18	0.919967
19	0.925421
20	0.936288
21	0.948634
22	0.955571
23	0.963843
24	0.967617
25	0.976189
26	0.982378
27	0.992094
28	0.997262
29	1.003268
30	1.015623
31	1.022783
32	1.030079
33	1.031752
34	1.032338
35	1.03925
36	1.038799
37	1.04285
38	1.045791
39	1.045778
40	1.047048
41	1.050371
42	1.049917
43	1.052587
44	1.052467
45	1.060382
46	1.070718
47	1.073418
48	1.073789
49	1.07686
50	1.082671
51	1.085821
52	1.091564
53	1.098775
54	1.106754
55	1.119338
56	1.120199
57	1.126679
58	1.129524
59	1.12701
60	1.124017
61	1.121293
62	1.115622
63	1.11625
64	1.118794
65	1.121388
66	1.116755
67	1.115591
68	1.11153
69	1.103493
70	1.099979
71	1.097806
72	1.097221
73	1.094573
74	1.091316
75	1.090879
76	1.087098
77	1.07964
78	1.074716
79	1.069393
80	1.070828
81	1.07105
82	1.072971
83	1.070543
84	1.068449
85	1.064523
86	1.059837
87	1.052903
88	1.044758
89	1.037884
90	1.028993
91	1.022401
92	1.019546
93	1.016832
94	1.013485
95	1.010593
96	1.00477
97	1.001035
98	0.99325
99	0.97377
100	0.882787

