## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics --REF_FLAT gencode.v33lift37.annotation.refflat --RIBOSOMAL_INTERVALS gencode.v33lift37.annotation.rRNA.interval_list --STRAND_SPECIFICITY SECOND_READ_TRANSCRIPTION_STRAND --CHART_OUTPUT results/short_read/209_VZ.coverage.pdf --INPUT results/short_read/209_VZ.fix_chr.sort.bam --OUTPUT results/short_read/209_VZ.RNA_Metrics --MINIMUM_LENGTH 500 --RRNA_FRAGMENT_PERCENTAGE 0.8 --METRIC_ACCUMULATION_LEVEL ALL_READS --ASSUME_SORTED true --STOP_AFTER 0 --VERBOSITY INFO --QUIET false --VALIDATION_STRINGENCY STRICT --COMPRESSION_LEVEL 2 --MAX_RECORDS_IN_RAM 500000 --CREATE_INDEX false --CREATE_MD5_FILE false --GA4GH_CLIENT_SECRETS client_secrets.json --help false --version false --showHidden false --USE_JDK_DEFLATER false --USE_JDK_INFLATER false
## htsjdk.samtools.metrics.StringHeader
# Started on: Mon Dec 19 17:19:00 PST 2022

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
16738908800	16703449393	245917443	2696821839	3204974767	6404655832	4151079512	0	15530537	395831	171086	7651196	183359	0.021872	0.978128	0.014723	0.161453	0.191875	0.383433	0.248516	0.353328	0.35258	0.975146	0.630477	0.506899	0.860324	0.557854			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.244474
1	0.326993
2	0.44196
3	0.548003
4	0.636045
5	0.683948
6	0.720149
7	0.747603
8	0.780905
9	0.7957
10	0.825395
11	0.857876
12	0.862629
13	0.8769
14	0.887479
15	0.896917
16	0.90691
17	0.918029
18	0.934468
19	0.945465
20	0.958328
21	0.968703
22	0.990452
23	1.004793
24	1.023643
25	1.04045
26	1.044032
27	1.051511
28	1.0498
29	1.053327
30	1.058549
31	1.065075
32	1.067393
33	1.063351
34	1.054452
35	1.067957
36	1.062884
37	1.055632
38	1.059602
39	1.063515
40	1.055213
41	1.062271
42	1.06924
43	1.073458
44	1.084065
45	1.093829
46	1.102802
47	1.107159
48	1.105728
49	1.112704
50	1.117483
51	1.11045
52	1.105864
53	1.107114
54	1.110845
55	1.119447
56	1.107489
57	1.10344
58	1.1056
59	1.100934
60	1.091901
61	1.09444
62	1.090918
63	1.101248
64	1.109659
65	1.116661
66	1.117018
67	1.113139
68	1.113488
69	1.121126
70	1.115774
71	1.110801
72	1.115191
73	1.125153
74	1.136276
75	1.14601
76	1.143536
77	1.137547
78	1.12303
79	1.113627
80	1.121462
81	1.120545
82	1.122242
83	1.124386
84	1.100346
85	1.086253
86	1.062589
87	1.041024
88	1.032671
89	1.02338
90	1.012688
91	1.004472
92	0.989464
93	0.97441
94	0.946393
95	0.93506
96	0.891185
97	0.844268
98	0.795784
99	0.713074
100	0.595864

