## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics --REF_FLAT gencode.v33lift37.annotation.refflat --RIBOSOMAL_INTERVALS gencode.v33lift37.annotation.rRNA.interval_list --STRAND_SPECIFICITY SECOND_READ_TRANSCRIPTION_STRAND --CHART_OUTPUT results/short_read/209_CP.coverage.pdf --INPUT results/short_read/209_CP.fix_chr.sort.bam --OUTPUT results/short_read/209_CP.RNA_Metrics --MINIMUM_LENGTH 500 --RRNA_FRAGMENT_PERCENTAGE 0.8 --METRIC_ACCUMULATION_LEVEL ALL_READS --ASSUME_SORTED true --STOP_AFTER 0 --VERBOSITY INFO --QUIET false --VALIDATION_STRINGENCY STRICT --COMPRESSION_LEVEL 2 --MAX_RECORDS_IN_RAM 500000 --CREATE_INDEX false --CREATE_MD5_FILE false --GA4GH_CLIENT_SECRETS client_secrets.json --help false --version false --showHidden false --USE_JDK_DEFLATER false --USE_JDK_INFLATER false
## htsjdk.samtools.metrics.StringHeader
# Started on: Mon Dec 19 18:17:29 PST 2022

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
17158925300	17118649239	13866378	3730263143	4462163849	7699534724	1212821145	0	23764829	622234	270600	11802604	192444	0.022413	0.977587	0.00081	0.217906	0.260661	0.449775	0.070848	0.478567	0.477444	0.974485	0.556699	0.421676	0.891983	0.453054			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.211907
1	0.273491
2	0.364611
3	0.453018
4	0.525782
5	0.580219
6	0.615567
7	0.645944
8	0.679414
9	0.698369
10	0.728028
11	0.763187
12	0.784127
13	0.799254
14	0.819365
15	0.843416
16	0.860732
17	0.875156
18	0.897491
19	0.903746
20	0.921506
21	0.931059
22	0.953344
23	0.968824
24	0.98822
25	1.007948
26	1.024619
27	1.035136
28	1.037917
29	1.047446
30	1.061767
31	1.072977
32	1.071178
33	1.067492
34	1.068107
35	1.075806
36	1.08115
37	1.080261
38	1.083748
39	1.091036
40	1.090769
41	1.10345
42	1.110361
43	1.117271
44	1.131354
45	1.135974
46	1.135313
47	1.148583
48	1.148483
49	1.149554
50	1.147099
51	1.143444
52	1.138558
53	1.140794
54	1.141006
55	1.147549
56	1.13233
57	1.122969
58	1.129701
59	1.128979
60	1.118109
61	1.117405
62	1.114113
63	1.122532
64	1.124166
65	1.117131
66	1.110976
67	1.109833
68	1.117757
69	1.126379
70	1.131296
71	1.131058
72	1.137125
73	1.149862
74	1.160896
75	1.162177
76	1.170673
77	1.172692
78	1.161539
79	1.151707
80	1.147613
81	1.144321
82	1.149935
83	1.14367
84	1.119578
85	1.10195
86	1.071954
87	1.055295
88	1.050705
89	1.036158
90	1.025661
91	1.027508
92	1.019511
93	1.015393
94	0.999724
95	0.982514
96	0.94236
97	0.8867
98	0.825353
99	0.747596
100	0.630226

