## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics --REF_FLAT gencode.v33lift37.annotation.refflat --RIBOSOMAL_INTERVALS gencode.v33lift37.annotation.rRNA.interval_list --STRAND_SPECIFICITY SECOND_READ_TRANSCRIPTION_STRAND --CHART_OUTPUT results/short_read/334_VZ.coverage.pdf --INPUT results/short_read/334_VZ.fix_chr.sort.bam --OUTPUT results/short_read/334_VZ.RNA_Metrics --MINIMUM_LENGTH 500 --RRNA_FRAGMENT_PERCENTAGE 0.8 --METRIC_ACCUMULATION_LEVEL ALL_READS --ASSUME_SORTED true --STOP_AFTER 0 --VERBOSITY INFO --QUIET false --VALIDATION_STRINGENCY STRICT --COMPRESSION_LEVEL 2 --MAX_RECORDS_IN_RAM 500000 --CREATE_INDEX false --CREATE_MD5_FILE false --GA4GH_CLIENT_SECRETS client_secrets.json --help false --version false --showHidden false --USE_JDK_DEFLATER false --USE_JDK_INFLATER false
## htsjdk.samtools.metrics.StringHeader
# Started on: Mon Dec 19 17:45:12 PST 2022

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
12792350700	12754684592	8398571	3615018227	3977843556	4549612972	603811266	0	20923980	300049	122496	10256492	293713	0.011802	0.988198	0.000658	0.283427	0.311873	0.356701	0.04734	0.5953	0.593547	0.985863	0.652975	0.578014	0.834316	0.614325			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.241117
1	0.339702
2	0.467419
3	0.583431
4	0.68409
5	0.74163
6	0.774179
7	0.792734
8	0.820187
9	0.829695
10	0.857632
11	0.881587
12	0.885526
13	0.891262
14	0.902804
15	0.91629
16	0.926431
17	0.936263
18	0.952307
19	0.963153
20	0.976627
21	0.979182
22	0.998221
23	1.004461
24	1.024674
25	1.04727
26	1.0515
27	1.061321
28	1.056149
29	1.057175
30	1.067464
31	1.078379
32	1.075083
33	1.071654
34	1.064298
35	1.074476
36	1.070179
37	1.058628
38	1.060375
39	1.065321
40	1.054404
41	1.059883
42	1.067664
43	1.07403
44	1.088299
45	1.104156
46	1.105902
47	1.103864
48	1.101932
49	1.108623
50	1.105692
51	1.092855
52	1.094697
53	1.098714
54	1.103802
55	1.112383
56	1.10604
57	1.102241
58	1.105531
59	1.0999
60	1.088615
61	1.085684
62	1.086532
63	1.094945
64	1.10375
65	1.109276
66	1.113613
67	1.107206
68	1.102435
69	1.113529
70	1.109123
71	1.094812
72	1.090338
73	1.093982
74	1.110091
75	1.119145
76	1.1222
77	1.122938
78	1.110027
79	1.10046
80	1.105584
81	1.102605
82	1.102822
83	1.101129
84	1.077687
85	1.063416
86	1.039077
87	1.016938
88	1.007273
89	1.00053
90	0.991562
91	0.989172
92	0.975831
93	0.959512
94	0.933363
95	0.917455
96	0.873723
97	0.830781
98	0.78428
99	0.702807
100	0.589406

