## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics --REF_FLAT gencode.v33lift37.annotation.refflat --RIBOSOMAL_INTERVALS gencode.v33lift37.annotation.rRNA.interval_list --STRAND_SPECIFICITY SECOND_READ_TRANSCRIPTION_STRAND --CHART_OUTPUT results/short_read/334_CP.coverage.pdf --INPUT results/short_read/334_CP.fix_chr.sort.bam --OUTPUT results/short_read/334_CP.RNA_Metrics --MINIMUM_LENGTH 500 --RRNA_FRAGMENT_PERCENTAGE 0.8 --METRIC_ACCUMULATION_LEVEL ALL_READS --ASSUME_SORTED true --STOP_AFTER 0 --VERBOSITY INFO --QUIET false --VALIDATION_STRINGENCY STRICT --COMPRESSION_LEVEL 2 --MAX_RECORDS_IN_RAM 500000 --CREATE_INDEX false --CREATE_MD5_FILE false --GA4GH_CLIENT_SECRETS client_secrets.json --help false --version false --showHidden false --USE_JDK_DEFLATER false --USE_JDK_INFLATER false
## htsjdk.samtools.metrics.StringHeader
# Started on: Mon Dec 19 18:02:08 PST 2022

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
13832022100	13795785847	11536312	3249356329	3551560309	6241670396	741662501	0	19721861	353767	143243	9797966	163137	0.014409	0.985591	0.000836	0.235533	0.257438	0.452433	0.05376	0.492971	0.491679	0.982378	0.642143	0.422559	0.83617	0.502707			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.219691
1	0.294751
2	0.394961
3	0.497894
4	0.571661
5	0.62505
6	0.657938
7	0.676065
8	0.704658
9	0.716753
10	0.750766
11	0.774325
12	0.784572
13	0.795495
14	0.807517
15	0.841132
16	0.866958
17	0.886904
18	0.90923
19	0.921105
20	0.942397
21	0.953996
22	0.956312
23	0.963776
24	0.984462
25	1.013136
26	1.026402
27	1.034929
28	1.03048
29	1.025238
30	1.040039
31	1.06268
32	1.063132
33	1.056272
34	1.064454
35	1.072929
36	1.073329
37	1.067497
38	1.076065
39	1.087517
40	1.078732
41	1.083589
42	1.093489
43	1.105178
44	1.110529
45	1.124954
46	1.128647
47	1.134589
48	1.135549
49	1.144599
50	1.145863
51	1.13715
52	1.134759
53	1.142145
54	1.144843
55	1.147579
56	1.131638
57	1.120621
58	1.127287
59	1.132902
60	1.132912
61	1.142797
62	1.136947
63	1.141887
64	1.142134
65	1.135346
66	1.130879
67	1.126026
68	1.12222
69	1.137019
70	1.137847
71	1.122801
72	1.124329
73	1.133867
74	1.156084
75	1.162406
76	1.169216
77	1.186685
78	1.162396
79	1.143943
80	1.140567
81	1.13019
82	1.134858
83	1.141696
84	1.121173
85	1.106346
86	1.071156
87	1.038827
88	1.029396
89	1.016504
90	1.003548
91	1.006869
92	1.005144
93	0.992661
94	0.97343
95	0.941477
96	0.899698
97	0.863466
98	0.813499
99	0.752941
100	0.651048

