## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics --REF_FLAT gencode.v33lift37.annotation.refflat --RIBOSOMAL_INTERVALS gencode.v33lift37.annotation.rRNA.interval_list --STRAND_SPECIFICITY SECOND_READ_TRANSCRIPTION_STRAND --CHART_OUTPUT results/short_read/336_CP.coverage.pdf --INPUT results/short_read/336_CP.fix_chr.sort.bam --OUTPUT results/short_read/336_CP.RNA_Metrics --MINIMUM_LENGTH 500 --RRNA_FRAGMENT_PERCENTAGE 0.8 --METRIC_ACCUMULATION_LEVEL ALL_READS --ASSUME_SORTED true --STOP_AFTER 0 --VERBOSITY INFO --QUIET false --VALIDATION_STRINGENCY STRICT --COMPRESSION_LEVEL 2 --MAX_RECORDS_IN_RAM 500000 --CREATE_INDEX false --CREATE_MD5_FILE false --GA4GH_CLIENT_SECRETS client_secrets.json --help false --version false --showHidden false --USE_JDK_DEFLATER false --USE_JDK_INFLATER false
## htsjdk.samtools.metrics.StringHeader
# Started on: Mon Dec 19 16:45:45 PST 2022

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
10937738000	10901997571	9922898	2976842749	3341619524	3891672235	681940165	0	18815765	299327	120640	9340099	157348	0.012752	0.987248	0.00091	0.273055	0.306514	0.356969	0.062552	0.579569	0.577675	0.984341	0.596263	0.451411	0.861647	0.491365			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.215551
1	0.286444
2	0.391625
3	0.487449
4	0.568645
5	0.624035
6	0.658522
7	0.685581
8	0.712642
9	0.730123
10	0.759778
11	0.788543
12	0.805265
13	0.818125
14	0.831631
15	0.855286
16	0.877215
17	0.889059
18	0.91416
19	0.925352
20	0.948866
21	0.958101
22	0.965272
23	0.966722
24	0.985449
25	1.010858
26	1.023072
27	1.035076
28	1.033716
29	1.038045
30	1.061652
31	1.077261
32	1.073317
33	1.067283
34	1.072395
35	1.083823
36	1.076506
37	1.0676
38	1.071378
39	1.083948
40	1.075709
41	1.083132
42	1.090355
43	1.09863
44	1.105229
45	1.117291
46	1.121214
47	1.131024
48	1.131272
49	1.137094
50	1.136565
51	1.131905
52	1.12933
53	1.131277
54	1.139066
55	1.143348
56	1.130763
57	1.122452
58	1.127067
59	1.124549
60	1.116899
61	1.114919
62	1.114218
63	1.121132
64	1.125595
65	1.126474
66	1.12485
67	1.116753
68	1.107397
69	1.115437
70	1.118135
71	1.113974
72	1.115137
73	1.127446
74	1.144765
75	1.151144
76	1.158667
77	1.169304
78	1.152148
79	1.139353
80	1.138638
81	1.135145
82	1.139272
83	1.140789
84	1.119475
85	1.102904
86	1.072515
87	1.04565
88	1.035413
89	1.024181
90	1.012156
91	1.016053
92	1.010772
93	0.997734
94	0.978302
95	0.967725
96	0.923553
97	0.879399
98	0.823919
99	0.756733
100	0.649735

