## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics --REF_FLAT gencode.v33lift37.annotation.refflat --RIBOSOMAL_INTERVALS gencode.v33lift37.annotation.rRNA.interval_list --STRAND_SPECIFICITY SECOND_READ_TRANSCRIPTION_STRAND --CHART_OUTPUT results/short_read/336_VZ.coverage.pdf --INPUT results/short_read/336_VZ.fix_chr.sort.bam --OUTPUT results/short_read/336_VZ.RNA_Metrics --MINIMUM_LENGTH 500 --RRNA_FRAGMENT_PERCENTAGE 0.8 --METRIC_ACCUMULATION_LEVEL ALL_READS --ASSUME_SORTED true --STOP_AFTER 0 --VERBOSITY INFO --QUIET false --VALIDATION_STRINGENCY STRICT --COMPRESSION_LEVEL 2 --MAX_RECORDS_IN_RAM 500000 --CREATE_INDEX false --CREATE_MD5_FILE false --GA4GH_CLIENT_SECRETS client_secrets.json --help false --version false --showHidden false --USE_JDK_DEFLATER false --USE_JDK_INFLATER false
## htsjdk.samtools.metrics.StringHeader
# Started on: Mon Dec 19 17:30:15 PST 2022

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
11627916500	11588738996	8656450	3224484392	3619392600	4200876248	535329306	0	18918995	269207	108245	9269902	269189	0.011542	0.988458	0.000747	0.278243	0.31232	0.362496	0.046194	0.590563	0.588573	0.98597	0.655673	0.570711	0.830935	0.614796			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.239979
1	0.337327
2	0.466869
3	0.583105
4	0.681654
5	0.733669
6	0.763415
7	0.781596
8	0.810154
9	0.818193
10	0.845748
11	0.86911
12	0.869256
13	0.876347
14	0.888044
15	0.898752
16	0.911248
17	0.924546
18	0.940674
19	0.952442
20	0.969467
21	0.971221
22	0.986961
23	0.993163
24	1.013312
25	1.039185
26	1.045671
27	1.058789
28	1.054593
29	1.058192
30	1.071358
31	1.082183
32	1.078711
33	1.070174
34	1.064302
35	1.074144
36	1.068617
37	1.05519
38	1.057722
39	1.066244
40	1.054994
41	1.058133
42	1.071197
43	1.078953
44	1.090768
45	1.103998
46	1.107447
47	1.108218
48	1.105284
49	1.112601
50	1.107153
51	1.099325
52	1.099536
53	1.104574
54	1.110169
55	1.118461
56	1.111564
57	1.106913
58	1.110171
59	1.106158
60	1.099854
61	1.10002
62	1.100151
63	1.111206
64	1.119838
65	1.122556
66	1.125207
67	1.115531
68	1.102398
69	1.111794
70	1.10892
71	1.095635
72	1.092446
73	1.103383
74	1.115942
75	1.124359
76	1.125475
77	1.12795
78	1.118323
79	1.108729
80	1.117203
81	1.110957
82	1.10712
83	1.109331
84	1.088322
85	1.072609
86	1.051591
87	1.025457
88	1.014663
89	1.005001
90	0.992876
91	0.984362
92	0.97161
93	0.953484
94	0.919539
95	0.903055
96	0.861729
97	0.823988
98	0.784258
99	0.707139
100	0.592708

